<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBuscarPlato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/txtBuscarPlato"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textNombrePlato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtNombrePlato" />

        <EditText
            android:id="@+id/editBuscar"
            android:layout_width="match_parent"
            android:layout_height="57dp" />

        <TextView
            android:id="@+id/textRangoPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtRangoPrecio" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnBuscarPlato" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="432dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CardRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>