<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/coloCVFondo"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/FInombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"


                android:layout_weight="1"
                android:text="Nombre palto"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimNombrePlato" />

            <TextView
                android:id="@+id/FIprecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Precio"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimPrecioPlato" />
        </LinearLayout>

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/FIcantidad"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:backGroundColor="@color/colorAccent"
            app:finalNumber="10"
            app:initialNumber="1"
            app:textSize="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
